"""
Hardcoded optimal policy. e.g.
```python
agent.π.target = target()
```
"""
from typing import Callable, Dict, List

from chapter05.blackjack import Visible as S, Turn as A
from chapter05.util import Draw as D, AgentT as R
from mdp.unit import F

hit, sta, plr = D.hit, D.stay, R.player


f: List[F] = [
    F(name="p_value", val=None, cat=False),
    F(name="d_top_value", val=None, cat=False),
    F(name="useable_ace", val=None, cat=True),
]


target: Callable[[], Dict[S, A]] = lambda: {
    # useable_ace = 0
    S(p_value=4, d_top_value=2, d_value=5, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=4, d_top_value=3, d_value=14, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=4, d_top_value=4, d_value=15, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=4, d_top_value=5, d_value=16, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=4, d_top_value=6, d_value=10, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=4, d_top_value=7, d_value=17, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=4, d_top_value=8, d_value=15, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=4, d_top_value=9, d_value=11, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=4, d_top_value=10, d_value=20, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=4, d_top_value=11, d_value=21, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=5, d_top_value=2, d_value=9, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=5, d_top_value=3, d_value=6, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=5, d_top_value=4, d_value=14, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=5, d_top_value=5, d_value=11, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=5, d_top_value=6, d_value=16, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=5, d_top_value=7, d_value=12, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=5, d_top_value=8, d_value=15, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=5, d_top_value=9, d_value=20, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=5, d_top_value=10, d_value=14, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=5, d_top_value=11, d_value=13, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=6, d_top_value=2, d_value=12, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=6, d_top_value=3, d_value=13, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=6, d_top_value=4, d_value=9, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=6, d_top_value=5, d_value=9, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=6, d_top_value=6, d_value=12, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=6, d_top_value=7, d_value=17, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=6, d_top_value=8, d_value=19, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=6, d_top_value=9, d_value=17, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=6, d_top_value=10, d_value=12, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=6, d_top_value=11, d_value=15, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=7, d_top_value=2, d_value=8, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=7, d_top_value=3, d_value=7, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=7, d_top_value=4, d_value=14, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=7, d_top_value=5, d_value=15, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=7, d_top_value=6, d_value=9, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=7, d_top_value=7, d_value=17, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=7, d_top_value=8, d_value=15, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=7, d_top_value=9, d_value=19, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=7, d_top_value=10, d_value=19, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=7, d_top_value=11, d_value=14, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=8, d_top_value=2, d_value=12, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=8, d_top_value=3, d_value=7, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=8, d_top_value=4, d_value=8, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=8, d_top_value=5, d_value=15, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=8, d_top_value=6, d_value=16, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=8, d_top_value=7, d_value=14, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=8, d_top_value=8, d_value=18, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=8, d_top_value=9, d_value=13, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=8, d_top_value=10, d_value=12, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=8, d_top_value=11, d_value=17, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=9, d_top_value=2, d_value=11, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=9, d_top_value=3, d_value=9, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=9, d_top_value=4, d_value=9, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=9, d_top_value=5, d_value=9, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=9, d_top_value=6, d_value=15, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=9, d_top_value=7, d_value=17, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=9, d_top_value=8, d_value=16, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=9, d_top_value=9, d_value=15, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=9, d_top_value=10, d_value=19, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=9, d_top_value=11, d_value=19, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=10, d_top_value=2, d_value=12, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=10, d_top_value=3, d_value=7, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=10, d_top_value=4, d_value=13, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=10, d_top_value=5, d_value=13, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=10, d_top_value=6, d_value=16, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=10, d_top_value=7, d_value=17, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=10, d_top_value=8, d_value=10, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=10, d_top_value=9, d_value=19, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=10, d_top_value=10, d_value=20, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=10, d_top_value=11, d_value=16, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=11, d_top_value=2, d_value=9, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=11, d_top_value=3, d_value=6, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=11, d_top_value=4, d_value=14, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=11, d_top_value=5, d_value=12, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=11, d_top_value=6, d_value=14, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=11, d_top_value=7, d_value=17, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=11, d_top_value=8, d_value=18, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=11, d_top_value=9, d_value=19, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=11, d_top_value=10, d_value=16, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=11, d_top_value=11, d_value=16, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=12, d_top_value=2, d_value=13, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=12, d_top_value=3, d_value=8, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=12, d_top_value=4, d_value=13, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=12, d_top_value=5, d_value=9, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=12, d_top_value=6, d_value=8, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=12, d_top_value=7, d_value=10, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=12, d_top_value=8, d_value=13, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=12, d_top_value=9, d_value=18, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=12, d_top_value=10, d_value=13, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=12, d_top_value=11, d_value=21, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=13, d_top_value=2, d_value=9, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=13, d_top_value=3, d_value=13, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=13, d_top_value=4, d_value=9, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=13, d_top_value=5, d_value=8, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=13, d_top_value=6, d_value=8, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=13, d_top_value=7, d_value=13, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=13, d_top_value=8, d_value=16, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=13, d_top_value=9, d_value=19, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=13, d_top_value=10, d_value=12, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=13, d_top_value=11, d_value=19, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=14, d_top_value=2, d_value=12, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=14, d_top_value=3, d_value=12, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=14, d_top_value=4, d_value=12, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=14, d_top_value=5, d_value=8, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=14, d_top_value=6, d_value=10, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=14, d_top_value=7, d_value=11, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=14, d_top_value=8, d_value=18, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=14, d_top_value=9, d_value=20, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=14, d_top_value=10, d_value=20, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=14, d_top_value=11, d_value=20, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=15, d_top_value=2, d_value=6, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=15, d_top_value=3, d_value=8, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=15, d_top_value=4, d_value=14, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=15, d_top_value=5, d_value=12, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=15, d_top_value=6, d_value=15, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=15, d_top_value=7, d_value=14, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=15, d_top_value=8, d_value=16, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=15, d_top_value=9, d_value=20, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=15, d_top_value=10, d_value=18, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=15, d_top_value=11, d_value=13, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=16, d_top_value=2, d_value=8, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=16, d_top_value=3, d_value=14, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=16, d_top_value=4, d_value=15, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=16, d_top_value=5, d_value=14, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=16, d_top_value=6, d_value=14, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=16, d_top_value=7, d_value=17, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=16, d_top_value=8, d_value=18, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=16, d_top_value=9, d_value=17, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=16, d_top_value=10, d_value=20, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=16, d_top_value=11, d_value=19, useable_ace=0, _feat=f): A(hit, plr),
    S(p_value=17, d_top_value=2, d_value=7, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=17, d_top_value=3, d_value=7, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=17, d_top_value=4, d_value=8, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=17, d_top_value=5, d_value=7, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=17, d_top_value=6, d_value=10, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=17, d_top_value=7, d_value=17, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=17, d_top_value=8, d_value=16, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=17, d_top_value=9, d_value=11, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=17, d_top_value=10, d_value=21, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=17, d_top_value=11, d_value=15, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=18, d_top_value=2, d_value=9, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=18, d_top_value=3, d_value=14, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=18, d_top_value=4, d_value=15, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=18, d_top_value=5, d_value=9, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=18, d_top_value=6, d_value=17, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=18, d_top_value=7, d_value=16, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=18, d_top_value=8, d_value=15, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=18, d_top_value=9, d_value=18, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=18, d_top_value=10, d_value=18, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=18, d_top_value=11, d_value=17, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=19, d_top_value=2, d_value=7, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=19, d_top_value=3, d_value=13, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=19, d_top_value=4, d_value=14, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=19, d_top_value=5, d_value=13, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=19, d_top_value=6, d_value=16, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=19, d_top_value=7, d_value=17, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=19, d_top_value=8, d_value=19, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=19, d_top_value=9, d_value=15, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=19, d_top_value=10, d_value=17, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=19, d_top_value=11, d_value=17, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=2, d_value=9, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=3, d_value=12, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=4, d_value=14, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=5, d_value=14, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=6, d_value=17, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=7, d_value=16, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=8, d_value=14, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=9, d_value=20, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=10, d_value=19, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=11, d_value=19, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=2, d_value=9, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=3, d_value=6, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=4, d_value=12, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=5, d_value=14, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=6, d_value=12, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=7, d_value=14, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=8, d_value=16, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=9, d_value=19, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=10, d_value=16, useable_ace=0, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=11, d_value=16, useable_ace=0, _feat=f): A(sta, plr),
    # useable ace = 1
    S(p_value=12, d_top_value=2, d_value=7, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=12, d_top_value=3, d_value=13, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=12, d_top_value=4, d_value=8, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=12, d_top_value=5, d_value=15, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=12, d_top_value=6, d_value=16, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=12, d_top_value=7, d_value=10, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=12, d_top_value=8, d_value=16, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=12, d_top_value=9, d_value=16, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=12, d_top_value=10, d_value=12, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=12, d_top_value=11, d_value=21, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=13, d_top_value=2, d_value=5, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=13, d_top_value=3, d_value=12, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=13, d_top_value=4, d_value=14, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=13, d_top_value=5, d_value=15, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=13, d_top_value=6, d_value=16, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=13, d_top_value=7, d_value=16, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=13, d_top_value=8, d_value=18, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=13, d_top_value=9, d_value=19, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=13, d_top_value=10, d_value=13, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=13, d_top_value=11, d_value=18, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=14, d_top_value=2, d_value=5, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=14, d_top_value=3, d_value=13, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=14, d_top_value=4, d_value=14, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=14, d_top_value=5, d_value=15, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=14, d_top_value=6, d_value=16, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=14, d_top_value=7, d_value=11, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=14, d_top_value=8, d_value=13, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=14, d_top_value=9, d_value=16, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=14, d_top_value=10, d_value=16, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=14, d_top_value=11, d_value=14, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=15, d_top_value=2, d_value=12, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=15, d_top_value=3, d_value=13, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=15, d_top_value=4, d_value=14, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=15, d_top_value=5, d_value=10, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=15, d_top_value=6, d_value=10, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=15, d_top_value=7, d_value=9, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=15, d_top_value=8, d_value=18, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=15, d_top_value=9, d_value=19, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=15, d_top_value=10, d_value=16, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=15, d_top_value=11, d_value=12, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=16, d_top_value=2, d_value=9, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=16, d_top_value=3, d_value=13, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=16, d_top_value=4, d_value=14, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=16, d_top_value=5, d_value=15, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=16, d_top_value=6, d_value=16, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=16, d_top_value=7, d_value=17, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=16, d_top_value=8, d_value=18, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=16, d_top_value=9, d_value=15, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=16, d_top_value=10, d_value=13, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=16, d_top_value=11, d_value=21, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=17, d_top_value=2, d_value=4, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=17, d_top_value=3, d_value=10, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=17, d_top_value=4, d_value=15, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=17, d_top_value=5, d_value=11, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=17, d_top_value=6, d_value=10, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=17, d_top_value=7, d_value=14, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=17, d_top_value=8, d_value=18, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=17, d_top_value=9, d_value=11, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=17, d_top_value=10, d_value=16, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=17, d_top_value=11, d_value=12, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=18, d_top_value=2, d_value=9, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=18, d_top_value=3, d_value=14, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=18, d_top_value=4, d_value=9, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=18, d_top_value=5, d_value=15, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=18, d_top_value=6, d_value=17, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=18, d_top_value=7, d_value=11, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=18, d_top_value=8, d_value=15, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=18, d_top_value=9, d_value=18, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=18, d_top_value=10, d_value=13, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=18, d_top_value=11, d_value=17, useable_ace=1, _feat=f): A(hit, plr),
    S(p_value=19, d_top_value=2, d_value=9, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=19, d_top_value=3, d_value=9, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=19, d_top_value=4, d_value=14, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=19, d_top_value=5, d_value=11, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=19, d_top_value=6, d_value=8, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=19, d_top_value=7, d_value=18, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=19, d_top_value=8, d_value=17, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=19, d_top_value=9, d_value=11, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=19, d_top_value=10, d_value=20, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=19, d_top_value=11, d_value=15, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=2, d_value=9, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=3, d_value=13, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=4, d_value=15, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=5, d_value=9, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=6, d_value=15, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=7, d_value=14, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=8, d_value=18, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=9, d_value=13, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=10, d_value=19, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=20, d_top_value=11, d_value=21, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=2, d_value=9, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=3, d_value=8, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=4, d_value=12, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=5, d_value=13, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=6, d_value=16, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=7, d_value=13, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=8, d_value=13, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=9, d_value=13, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=10, d_value=16, useable_ace=1, _feat=f): A(sta, plr),
    S(p_value=21, d_top_value=11, d_value=16, useable_ace=1, _feat=f): A(sta, plr),
}
